<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-8O-k90">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-dH-VLD">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="F9u-dH-VLD" secondAttribute="centerX" id="MpJ-Xh-9eM"/>
                                    <constraint firstItem="F9u-dH-VLD" firstAttribute="width" secondItem="2nU-8O-k90" secondAttribute="width" id="Vhs-yY-DEo"/>
                                    <constraint firstAttribute="centerY" secondItem="F9u-dH-VLD" secondAttribute="centerY" id="fyX-xn-v0z"/>
                                    <constraint firstAttribute="height" constant="100" id="vVm-Wj-VzU"/>
                                    <constraint firstAttribute="width" constant="100" id="xej-LS-yEw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="F9u-dH-VLD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="vVm-Wj-VzU"/>
                                        <exclude reference="xej-LS-yEw"/>
                                        <exclude reference="MpJ-Xh-9eM"/>
                                        <exclude reference="Vhs-yY-DEo"/>
                                        <exclude reference="fyX-xn-v0z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="F9u-dH-VLD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="vVm-Wj-VzU"/>
                                        <include reference="xej-LS-yEw"/>
                                        <include reference="MpJ-Xh-9eM"/>
                                        <include reference="Vhs-yY-DEo"/>
                                        <include reference="fyX-xn-v0z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2nU-8O-k90" secondAttribute="centerX" id="50y-Bt-XCk"/>
                            <constraint firstAttribute="centerY" secondItem="2nU-8O-k90" secondAttribute="centerY" id="U3M-CV-ALS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2nU-8O-k90"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="50y-Bt-XCk"/>
                                <exclude reference="U3M-CV-ALS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="2nU-8O-k90"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="50y-Bt-XCk"/>
                                <include reference="U3M-CV-ALS"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="motionView" destination="2nU-8O-k90" id="CYc-gh-NVf"/>
                        <outlet property="startLabel" destination="F9u-dH-VLD" id="N1F-2b-MEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
