<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BUs-SC-oB0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s7U-of-Hpk">
            <objects>
                <navigationController navigationBarHidden="YES" id="BUs-SC-oB0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtE-Va-fO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VFj-IY-S2Y" kind="relationship" relationship="rootViewController" id="Wec-kK-Hnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjP-b7-LFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="369"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="SDQ-d6-81o">
            <objects>
                <viewController id="VFj-IY-S2Y" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvA-kb-bv5"/>
                        <viewControllerLayoutGuide type="bottom" id="eT9-cS-Wts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAr-9P-evC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-3m-pnH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="JAf-gq-fd4"/>
                                    <constraint firstAttribute="height" constant="30" id="ivy-Hp-wRQ"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JAf-gq-fd4"/>
                                        <exclude reference="ivy-Hp-wRQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="JAf-gq-fd4"/>
                                        <include reference="ivy-Hp-wRQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connectionAction:" destination="VFj-IY-S2Y" eventType="touchUpInside" id="j3o-jz-tBw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-6q-Y1D">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e8s-Wd-dSa"/>
                                    <constraint firstAttribute="width" constant="20" id="uxn-bf-yki"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e8s-Wd-dSa"/>
                                        <exclude reference="uxn-bf-yki"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="e8s-Wd-dSa"/>
                                        <include reference="uxn-bf-yki"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wifi-297697_640" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-DR-ycL">
                                <rect key="frame" x="0.0" y="-135" width="125" height="135"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-Yj-HSn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projet Labyrinthe Connecté - ARLEM 2015 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="baa-EY-UiN">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.59215686274509804" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="baa-EY-UiN" secondAttribute="trailing" id="5tP-Qb-nOo"/>
                                    <constraint firstItem="baa-EY-UiN" firstAttribute="leading" secondItem="fgS-Yj-HSn" secondAttribute="leading" id="KSB-jE-EPb"/>
                                    <constraint firstAttribute="bottom" secondItem="baa-EY-UiN" secondAttribute="bottom" id="V7f-vD-rek"/>
                                    <constraint firstAttribute="height" secondItem="baa-EY-UiN" secondAttribute="height" id="f9B-Ji-tMD"/>
                                    <constraint firstAttribute="width" secondItem="baa-EY-UiN" secondAttribute="width" id="kjH-QK-J07"/>
                                    <constraint firstAttribute="height" constant="50" id="t9r-dj-BUc"/>
                                    <constraint firstItem="baa-EY-UiN" firstAttribute="top" secondItem="fgS-Yj-HSn" secondAttribute="top" id="yk9-D6-4go"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="baa-EY-UiN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="t9r-dj-BUc"/>
                                        <exclude reference="5tP-Qb-nOo"/>
                                        <exclude reference="KSB-jE-EPb"/>
                                        <exclude reference="V7f-vD-rek"/>
                                        <exclude reference="f9B-Ji-tMD"/>
                                        <exclude reference="kjH-QK-J07"/>
                                        <exclude reference="yk9-D6-4go"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="baa-EY-UiN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="t9r-dj-BUc"/>
                                        <include reference="5tP-Qb-nOo"/>
                                        <include reference="KSB-jE-EPb"/>
                                        <include reference="V7f-vD-rek"/>
                                        <include reference="f9B-Ji-tMD"/>
                                        <include reference="kjH-QK-J07"/>
                                        <include reference="yk9-D6-4go"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pn0-3m-pnH" secondAttribute="centerX" id="03P-Fy-bap"/>
                            <constraint firstItem="bUs-6q-Y1D" firstAttribute="top" secondItem="Pn0-3m-pnH" secondAttribute="bottom" constant="14" id="0lo-re-iwy"/>
                            <constraint firstItem="fgS-Yj-HSn" firstAttribute="leading" secondItem="FAr-9P-evC" secondAttribute="leadingMargin" constant="-16" id="Fru-c7-M85"/>
                            <constraint firstItem="fgS-Yj-HSn" firstAttribute="width" secondItem="FAr-9P-evC" secondAttribute="width" id="Msa-q6-Abn"/>
                            <constraint firstAttribute="centerY" secondItem="Pn0-3m-pnH" secondAttribute="centerY" id="NBe-AI-M0B">
                                <variation key="heightClass=compact" constant="-52"/>
                            </constraint>
                            <constraint firstItem="Pn0-3m-pnH" firstAttribute="top" secondItem="1G4-DR-ycL" secondAttribute="bottom" constant="19" id="a9s-Jq-WG7"/>
                            <constraint firstItem="eT9-cS-Wts" firstAttribute="top" secondItem="fgS-Yj-HSn" secondAttribute="bottom" id="bnQ-Jj-IZY"/>
                            <constraint firstAttribute="centerX" secondItem="bUs-6q-Y1D" secondAttribute="centerX" id="wGF-LN-APT"/>
                            <constraint firstItem="1G4-DR-ycL" firstAttribute="centerX" secondItem="Pn0-3m-pnH" secondAttribute="centerX" id="ySV-HX-Uoh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pn0-3m-pnH"/>
                                <exclude reference="bUs-6q-Y1D"/>
                                <exclude reference="1G4-DR-ycL"/>
                                <exclude reference="fgS-Yj-HSn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ySV-HX-Uoh"/>
                                <exclude reference="bnQ-Jj-IZY"/>
                                <exclude reference="0lo-re-iwy"/>
                                <exclude reference="wGF-LN-APT"/>
                                <exclude reference="03P-Fy-bap"/>
                                <exclude reference="NBe-AI-M0B"/>
                                <exclude reference="a9s-Jq-WG7"/>
                                <exclude reference="Fru-c7-M85"/>
                                <exclude reference="Msa-q6-Abn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Pn0-3m-pnH"/>
                                <include reference="bUs-6q-Y1D"/>
                                <include reference="1G4-DR-ycL"/>
                                <include reference="fgS-Yj-HSn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ySV-HX-Uoh"/>
                                <include reference="bnQ-Jj-IZY"/>
                                <include reference="0lo-re-iwy"/>
                                <include reference="wGF-LN-APT"/>
                                <include reference="03P-Fy-bap"/>
                                <include reference="NBe-AI-M0B"/>
                                <include reference="a9s-Jq-WG7"/>
                                <include reference="Fru-c7-M85"/>
                                <include reference="Msa-q6-Abn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UFQ-YZ-U99"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bUs-6q-Y1D" id="E4e-iR-mEm"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="pushToGame" id="aWQ-IL-EoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMp-KN-9hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="369"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-8O-k90">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-dH-VLD">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="F9u-dH-VLD" secondAttribute="centerX" id="MpJ-Xh-9eM"/>
                                    <constraint firstItem="F9u-dH-VLD" firstAttribute="width" secondItem="2nU-8O-k90" secondAttribute="width" id="Vhs-yY-DEo"/>
                                    <constraint firstAttribute="centerY" secondItem="F9u-dH-VLD" secondAttribute="centerY" id="fyX-xn-v0z"/>
                                    <constraint firstAttribute="height" constant="100" id="vVm-Wj-VzU"/>
                                    <constraint firstAttribute="width" constant="100" id="xej-LS-yEw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="F9u-dH-VLD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="vVm-Wj-VzU"/>
                                        <exclude reference="xej-LS-yEw"/>
                                        <exclude reference="MpJ-Xh-9eM"/>
                                        <exclude reference="Vhs-yY-DEo"/>
                                        <exclude reference="fyX-xn-v0z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="F9u-dH-VLD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="vVm-Wj-VzU"/>
                                        <include reference="xej-LS-yEw"/>
                                        <include reference="MpJ-Xh-9eM"/>
                                        <include reference="Vhs-yY-DEo"/>
                                        <include reference="fyX-xn-v0z"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af0-Fp-LNy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="a3v-PP-u0y"/>
                                    <constraint firstAttribute="height" constant="30" id="tCL-8i-rdq"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a3v-PP-u0y"/>
                                        <exclude reference="tCL-8i-rdq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="a3v-PP-u0y"/>
                                        <include reference="tCL-8i-rdq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6h9-Iy-LZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2nU-8O-k90" secondAttribute="centerX" id="50y-Bt-XCk"/>
                            <constraint firstItem="af0-Fp-LNy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="LTv-M7-MOr"/>
                            <constraint firstAttribute="centerY" secondItem="2nU-8O-k90" secondAttribute="centerY" id="U3M-CV-ALS"/>
                            <constraint firstItem="af0-Fp-LNy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jdr-qq-Sug"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2nU-8O-k90"/>
                                <exclude reference="af0-Fp-LNy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LTv-M7-MOr"/>
                                <exclude reference="jdr-qq-Sug"/>
                                <exclude reference="50y-Bt-XCk"/>
                                <exclude reference="U3M-CV-ALS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="2nU-8O-k90"/>
                                <include reference="af0-Fp-LNy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LTv-M7-MOr"/>
                                <include reference="jdr-qq-Sug"/>
                                <include reference="50y-Bt-XCk"/>
                                <include reference="U3M-CV-ALS"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="motionView" destination="2nU-8O-k90" id="CYc-gh-NVf"/>
                        <outlet property="startLabel" destination="F9u-dH-VLD" id="N1F-2b-MEl"/>
                        <outlet property="stopButton" destination="af0-Fp-LNy" id="ukV-Xx-wpr"/>
                        <segue destination="B6l-FF-uZ9" kind="presentation" identifier="histoSegue" id="Dxs-yd-Dk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="382.5"/>
        </scene>
        <!--Historique View Controller-->
        <scene sceneID="CmA-N0-S7J">
            <objects>
                <viewController id="B6l-FF-uZ9" customClass="HistoriqueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUd-Mr-rvF"/>
                        <viewControllerLayoutGuide type="bottom" id="qgE-lF-AS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKZ-9N-a2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-o0-seS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="hql-32-moo">
                                        <variation key="heightClass=compact" constant="340"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WcQ-TJ-EPR" customClass="HistoriqueTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcQ-TJ-EPR" id="6Db-SV-0Gw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-6D-gfa">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="0.0" width="353" height="45"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-F6-fCm">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="383" y="4" width="191" height="36"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ZW4-6D-gfa"/>
                                                    <exclude reference="2g1-F6-fCm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ZW4-6D-gfa"/>
                                                    <include reference="2g1-F6-fCm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZW4-6D-gfa" id="mOE-1i-NdU"/>
                                            <outlet property="trouLabel" destination="2g1-F6-fCm" id="axI-ax-RKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hql-32-moo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hql-32-moo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="B6l-FF-uZ9" id="tlJ-nQ-Ovv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amp-J9-osC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AXC-D1-au5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AXC-D1-au5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="AXC-D1-au5"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-br-oZ2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.93351665299999997" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fxG-r6-a6l"/>
                                    <constraint firstAttribute="width" constant="101" id="wYk-o1-C4L"/>
                                </constraints>
                                <state key="normal" title="Fermer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fxG-r6-a6l"/>
                                        <exclude reference="wYk-o1-C4L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fxG-r6-a6l"/>
                                        <include reference="wYk-o1-C4L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeAction:" destination="B6l-FF-uZ9" eventType="touchUpInside" id="WKg-0o-5Hl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.59215686270000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JDX-br-oZ2" firstAttribute="leading" secondItem="bKZ-9N-a2R" secondAttribute="leadingMargin" constant="-11" id="3K0-Pm-21w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amp-J9-osC" secondAttribute="trailing" constant="48" id="Bta-17-c5h"/>
                            <constraint firstItem="amp-J9-osC" firstAttribute="top" secondItem="bKZ-9N-a2R" secondAttribute="topMargin" constant="7" id="HgS-Tc-A0h"/>
                            <constraint firstAttribute="centerX" secondItem="amp-J9-osC" secondAttribute="centerX" id="IIk-l8-UlH">
                                <variation key="heightClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="wWY-o0-seS" secondAttribute="width" id="K8g-sr-P4W"/>
                            <constraint firstAttribute="centerX" secondItem="wWY-o0-seS" secondAttribute="centerX" id="Nqf-zI-af3"/>
                            <constraint firstItem="wWY-o0-seS" firstAttribute="top" secondItem="kUd-Mr-rvF" secondAttribute="bottom" constant="20" id="V7s-iP-XH4">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="amp-J9-osC" firstAttribute="leading" secondItem="bKZ-9N-a2R" secondAttribute="leadingMargin" constant="49" id="gW6-zb-2R5">
                                <variation key="heightClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="qgE-lF-AS9" firstAttribute="top" secondItem="wWY-o0-seS" secondAttribute="bottom" id="rrS-AJ-CZH"/>
                            <constraint firstItem="JDX-br-oZ2" firstAttribute="top" secondItem="bKZ-9N-a2R" secondAttribute="topMargin" constant="5" id="wmg-7s-0aO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wWY-o0-seS"/>
                                <exclude reference="amp-J9-osC"/>
                                <exclude reference="JDX-br-oZ2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bta-17-c5h"/>
                                <exclude reference="HgS-Tc-A0h"/>
                                <exclude reference="IIk-l8-UlH"/>
                                <exclude reference="gW6-zb-2R5"/>
                                <exclude reference="rrS-AJ-CZH"/>
                                <exclude reference="3K0-Pm-21w"/>
                                <exclude reference="wmg-7s-0aO"/>
                                <exclude reference="K8g-sr-P4W"/>
                                <exclude reference="Nqf-zI-af3"/>
                                <exclude reference="V7s-iP-XH4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="wWY-o0-seS"/>
                                <include reference="amp-J9-osC"/>
                                <include reference="JDX-br-oZ2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bta-17-c5h"/>
                                <include reference="HgS-Tc-A0h"/>
                                <include reference="IIk-l8-UlH"/>
                                <include reference="gW6-zb-2R5"/>
                                <include reference="rrS-AJ-CZH"/>
                                <include reference="3K0-Pm-21w"/>
                                <include reference="wmg-7s-0aO"/>
                                <include reference="K8g-sr-P4W"/>
                                <include reference="Nqf-zI-af3"/>
                                <include reference="V7s-iP-XH4"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="historiqueTableView" destination="wWY-o0-seS" id="edo-ZG-aeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goS-CF-bvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi-297697_640" width="125" height="135"/>
    </resources>
</document>
